
PORT = 5000


MONGO_DB_URL = mongodb+srv://amboudilaye:24mars2023@projetnode2.6jelcwv.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST = smtp-mail.outlook.com
SMTP_PORT = 587
SMTP_AUTH_USER = amboudilayebamba@hotmail.com
SMTP_AUTH_PWS = Bonjour2023


JWT_SECRET_KEY = fhbzcnbsdsbkdshdgfbhjzsvnslbvdfcvsbvcddvnsvghdhg
JWT_EXPIRE_DATE = 30d
